# faas-example-aws

./: .gitattributes  .gitignore  .npmignore  .npmrc  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  jest.config.js  package-lock.json  package.json  packaged.yaml  template.yaml  tsconfig.json  tslint.json  webpack.config.js
csharp/: .gitignore  Lambda.sln  template.yaml
csharp/Lambda/src/Lambda/: Function.cs  Lambda.csproj  Readme.md  aws-lambda-tools-defaults.json
csharp/Lambda/tests/Lambda.Tests/: FunctionTest.cs  Lambda.Tests.csproj
csharp/scripts/: build-deploy.sh  destroy.sh
csharp/src/Lambda/: Function.cs  serverless.template
java/: .gitignore  README.md  pom.xml  template.yaml
java/scripts/: build-deploy.sh  destroy.sh
java/src/main/java/com/xebia/: Lambda.java
java/src/test/java/com/xebia/: LambdaTest.java  TestContext.java
javascript/: .gitignore  README.md  jest.config.js  package-lock.json  package.json  template.yaml  tsconfig.json  tslint.json
javascript/scripts/: build-deploy.sh  destroy.sh
javascript/src/: lambda.ts
javascript/test/: lambda.test.ts
scripts/: build-deploy.sh  destroy.sh  init-tools.sh  update-npm-packages.sh
src/: lambda.ts  properties.ts
test/: lambda.test.ts
